<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img src="images/tablet.png">
      </div>
      <div class="content-container">
        <h1>OLD TABLET GIVEAWAY</h1>
        <h3 class="deadline"></h3>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eum ratione doloremque eveniet. Inventore dolorum architecto aut libero quos iusto dignissimos fugit incidunt maiores, pariatur, odit perspiciatis sint cum! Omnis?</h4>
        <div class="countdown">
          <div id="countdown_text">
            <div class="box">
              <span id="days" class="value">10</span>
              <span class="label"> days</span>
            </div>
            <div class="box">
              <span id="hours" class="value">00</span>
              <span class="label"> hrs</span>
            </div>
            <div class="box">
              <span id="minutes" class="value">00</span>
              <span class="label">mins</span>
            </div>
            <div class="box">
              <span id="seconds" class="value">00</span>
              <span class="label">secs</span>
            </div>
          </div>
        </div>
    </div>
    </div>
  
    <script src="countdown.js"></script>
  </body>
</html>
